<!DOCTYPE html> 
   <html lang="en"> 
    <head>
        <title>Advanced Search</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
        <link rel="icon" type="image/x-icon" href="images/googlefaviconsmall.png">
        <meta content="dark" name="color-scheme">
        <link rel="stylesheet" href="css/indexcssa.css">
        <style>
        .labels{
            color: white;
            float: left;
            
            
            
            

        }
        input  {
            display:flex;
            margin-left: 500px;
            
            
            
            
        }
        #form{
            margin: auto;
            
            
        }
        
        li{
            font-size: x-large;
            display: inline;
        }

        div{
            color: rgb(255, 0, 0);
        }

       
        
        </style>
        
    </head>
    <body>
        <p class="advimg">
            <a href="index.html">Back to Google Search</a>
            
        </p>
        
            <p>
                <a href="index.html">
                    <img id="gl" src="images/googlelogo.png" alt="Google Logo" >
                </a>
                <p style="color: crimson; font-size:xx-large;">Advanced Search</p>
            </p>
            
              
                <form id="form" action="https://www.google.com/search">
                    <label class="labels"for="all">Find Pages With All of These Words.</label>
                    <input id="all" type="text" name="as_q" placeholder="Type Here">
                    <label class="labels"for="exact">Find Pages With This Exact Word of Phrase.</label>
                    <input id="exact" type="text" name="as_epq" placeholder="Type Here">
                    <label class="labels"for="any">Find Pages with Any of These Words.</label>
                    <input id="any" type="text" name="as_oq" placeholder="Type Here">
                    <label class="labels"for="none">Find Pages with None of These Words.</label>
                    <input id="none" type="text" name="as_eq" placeholder="Type Here">
                    <p></p>
                    <input id="kel2" type="submit" value="Advanced Search">
           
                </form>
    <footer> 
        <ol>
            <p style="color: white; font-size:xx-large;">Other Google Services:</p>
        <div>
            <a href="https://mail.google.com">
                <li>Gmail</li>
            </a>
            -
            <a href="https://youtube.com">
                <li>YouTube</li>
            </a>
            -
            <a href="https://maps.google.com">
                <li>Maps</li>
            </a>
            -
            <a href="https://drive.google.com">
                <li>Drive</li>
            </a>
            -
            <a href="https://translate.google.com">
                <li>Translate</li>
            </a>
            -
            <a href="https://meet.google.com">
                <li>Meet</li>
            </a>
        </div>
        </ol>
    </footer>        
    </body>
</html> 